<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Degree</title>
<link rel="shortcut icon" href="images/favicon.ico">
<script src="./js/jquery.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>

@font-face {
  font-family: 'old-english';
  src:  url('fonts/old-english-five.regular.ttf') format('truetype');
}

@font-face {
  font-family: 'crayon';
  src:  url('fonts/crayon.ttf') format('truetype');
}

h1 {
	font-family: "old-english";
	font-size: 5.5vw;
    text-align: center;
    margin: auto;
    padding-top: 10%;
}

h2 {
	font-family: "old-english";
	font-size: 3.5vw;
    text-align: center;
    margin: auto;
	padding-bottom: 10%;
}

p {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
    text-align: center;
    margin: auto;
}

.crayon {
	font-family: "crayon";
	font-size: 36pt;
	color: green;
    text-align: center;
    margin: auto;
}

</style>

<body>

<!-- Statcounter code for Personal Website
http://mpg13.github.io on Dreamweaver --> 
<script type="text/javascript">
var sc_project=11679648; 
var sc_invisible=1; 
var sc_security="fdd6bd3e"; 
</script> 
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript>
<div class="statcounter"><a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11679648/0/fdd6bd3e/1/" alt="Web Analytics"></a></div>
</noscript>
<!-- End of Statcounter Code --> 

<!--<div id="header-placeholder"></div>-->
<div class="bodycontent">
    <div class="headingcontent">
        <h1>Micah P Gomez University</h1>
        <h2>Certificate of Graduation</h2>
		<p>The faculty of Micah P Gomez University recognizes<p>
		<p class="crayon">Name</p>
		<p>as a rightful recipient of a bachelor's of science degree in<p>
		<p class="crayon">Degree</p>
    </div>
</div>
<script>

function isIE() {
	  ua = navigator.userAgent;
	  /* MSIE used to detect old browsers and Trident used to newer ones*/
	  var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
	  return is_ie; 
}

if (isIE()){
	alert("Please come back when you've found yourself using a modern browser. Thanks!");
	window.location.href = "https://www.mozilla.org/firefox/";
}

function printExternal(url) {
    var printWindow = window.open( url, 'Print', 'left=200, top=200, width=950, height=500, toolbar=0, resizable=0');

    printWindow.addEventListener('load', function() {
        if (Boolean(printWindow.chrome)) {
            printWindow.print();
            setTimeout(function(){
                printWindow.close();
            }, 500);
        } else {
            printWindow.print();
            printWindow.close();
        }
    }, true);
}

</script> 

<script>
  $(document).ready(function(){
    alert('<%: TempData["Resultat"]%>');
  });
</script>
</body>
</html>